### ISSUE TITLE
"Calculated current line does not match" followed by assert()

### ISSUE THREAD

**Issue by dankamongmen** [christianparpart/contour#217]
## Description

*NOTE: i just realized i was using TERM=vte-256color throughout. I'm going to switch to TERM=contour/TERM=contour-latest and try again. Nonetheless, I wouldn't expect segfaults from improper escape codes, if that's what was happening.*

Running `contour` from tip of master 2021-04-19 5daf772d99cb17319ee6426df03c6a013d4e27a8 on Compiz 0.8 on Linux 5.11.15, Debian Unstable. I'm the author of [Notcurses](https://github.com/dankamongmen/notcurses), a "blingful TUI library". I was trying out contour by running `notcurses-demo` from my 2.2.8 release (same behavior with tip of master). During the first demo, `intro`, I get the following output:

```
==================================================================================================================================
Calculated current line does not match.
==================================================================================================================================
Rendered screen at the time of failure: 130x64
cursor position      : (64:1, (invis))
vertical margins     : 1..64
horizontal margins   : 1..130
==================================================================================================================================
```

followed by

```c
contour: ../src/terminal/Screen.cpp:517: void terminal::Screen::fail(const string&) const: Assertion `false' failed.
```

The same thing happened with most of my other example programs. `pixel ../data/warmech.bmp` elicited:

```
==================================================================================================================================
Calculated current line does not match.
==================================================================================================================================
Rendered screen at the time of failure: 130x30
cursor position      : (10:1, (invis))
vertical margins     : 1..30
horizontal margins   : 1..130
==================================================================================================================================
```

followed by the same assertion failure. Both of these programs were driving Sixels. I then ran a non-Sixel program, and got a straight segfault (`zalgo`, exercising some complex Unicode):

```c
[schwarzgerat](0) $ valgrind --tool=memcheck src/contour/contour
==511403== Memcheck, a memory error detector
==511403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==511403== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==511403== Command: src/contour/contour
==511403== 
==511403== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==511403==    This could cause spurious value errors to appear.
==511403==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==511403== Warning: unimplemented fcntl command: 1033
==511403== Invalid write of size 4
==511403==    at 0x2F3123: unicode::script_segmenter::mergeSets(unicode::fs_array<unicode::Script, 32ul> const&, unicode::fs_array<unicode::Script, 32ul>&) (script_segmenter.cpp:97)
==511403==    by 0x2F2C31: unicode::script_segmenter::consume() (script_segmenter.cpp:31)
==511403==    by 0x2B8733: unicode::script_segmenter::consume(unicode::out<unsigned long>, unicode::out<unicode::Script>) (script_segmenter.h:57)
==511403==    by 0x2BDC1E: void unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::consumeUntilSplitPosition<unicode::script_segmenter, unicode::Script>(unicode::script_segmenter&, unicode::out<unsigned long>, unicode::out<unicode::Script>) (run_segmenter.h:164)
==511403==    by 0x2BC14B: void unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::consumeAllUntilSplitPosition<0ul, unicode::script_segmenter, unicode::emoji_segmenter>() (run_segmenter.h:143)
==511403==    by 0x2B9AE4: unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::consume(unicode::out<unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::range>) (run_segmenter.h:112)
==511403==    by 0x2B6364: terminal::renderer::TextRenderer::requestGlyphPositions() (TextRenderer.cpp:192)
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
==511403== 
==511403== 
==511403== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==511403==  Access not within mapped region at address 0x1FFF001000
==511403==    at 0x2F3123: unicode::script_segmenter::mergeSets(unicode::fs_array<unicode::Script, 32ul> const&, unicode::fs_array<unicode::Script, 32ul>&) (script_segmenter.cpp:97)
==511403==    by 0x2F2C31: unicode::script_segmenter::consume() (script_segmenter.cpp:31)
==511403==    by 0x2B8733: unicode::script_segmenter::consume(unicode::out<unsigned long>, unicode::out<unicode::Script>) (script_segmenter.h:57)
==511403==    by 0x2BDC1E: void unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::consumeUntilSplitPosition<unicode::script_segmenter, unicode::Script>(unicode::script_segmenter&, unicode::out<unsigned long>, unicode::out<unicode::Script>) (run_segmenter.h:164)
==511403==    by 0x2BC14B: void unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::consumeAllUntilSplitPosition<0ul, unicode::script_segmenter, unicode::emoji_segmenter>() (run_segmenter.h:143)
==511403==    by 0x2B9AE4: unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::consume(unicode::out<unicode::basic_run_segmenter<unicode::script_segmenter, unicode::emoji_segmenter>::range>) (run_segmenter.h:112)
==511403==    by 0x2B6364: terminal::renderer::TextRenderer::requestGlyphPositions() (TextRenderer.cpp:192)
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==    by 0x3700000036: ???
==511403==  If you believe this happened as a result of a stack
==511403==  overflow in your program's main thread (unlikely but
==511403==  possible), you can try to increase the size of the
==511403==  main thread stack using the --main-stacksize= flag.
==511403==  The main thread stack size used in this run was 8388608.
==511403== 
==511403== HEAP SUMMARY:
==511403==     in use at exit: 61,971,679 bytes in 41,185 blocks
==511403==   total heap usage: 278,637 allocs, 237,452 frees, 5,313,727,825 bytes allocated
==511403== 
==511403== LEAK SUMMARY:
==511403==    definitely lost: 26,148 bytes in 71 blocks
==511403==    indirectly lost: 31,283 bytes in 324 blocks
==511403==      possibly lost: 46,388,796 bytes in 109 blocks
==511403==    still reachable: 15,472,036 bytes in 40,241 blocks
==511403==                       of which reachable via heuristic:
==511403==                         length64           : 2,328 bytes in 42 blocks
==511403==                         newarray           : 1,936 bytes in 41 blocks
==511403==                         multipleinheritance: 104 bytes in 1 blocks
==511403==         suppressed: 0 bytes in 0 blocks
==511403== Rerun with --leak-check=full to see details of leaked memory
==511403== 
==511403== For lists of detected and suppressed errors, rerun with: -s
==511403== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
[schwarzgerat](139) $ 
```

## Environment

See information above, especially regarding `TERM`.

## Steps to Reproduce

See above. I'm happy to run valgrind/gdb/whatever to help you out, subject to time demands from elsewhere, but we're all in on this terminal ecosystem together =].

**Comment by christianparpart** [comment]
@dankamongmen hey. It took me a while to respond as i first wanted to have you fully read. Many thanks for testing and this report.

I will trace this frozen and fix this ASAP.

A word on the assert().. since this TE is fairly young i do verify the internal screen buffer state water every VT instructions to be sure i did not accidentally introduce a severe bug. Maybe i should handle that differently. Hmmmmm... I will reply here as soon as I have findings  thanks. :)

**Comment by dankamongmen** [comment]
> A word on the assert().. since this TE is fairly young i do verify the internal screen buffer state water every VT instructions to be sure i did not accidentally introduce a severe bug. Maybe i should handle that differently. Hmmmmm... I will reply here as soon as I have findings thanks. :)

no worries, i know how these things go.

if you'd like, i can hold off on including `contour` in my [testing matrix](https://github.com/dankamongmen/notcurses/blob/master/TERMINALS.md). I don't want to overwhelm you with bugs if you're still just getting things off the ground. just let me know =].

**Comment by dankamongmen** [comment]
> if you'd like, i can hold off on including `contour` in my [testing matrix](https://github.com/dankamongmen/notcurses/blob/master/TERMINALS.md). I don't want to overwhelm you with bugs if you're still just getting things off the ground. just let me know =].

also, if you'd like to run the test(s) yourself, just check out Notcurses, build it, and run `notcurses-demo -p ../data` from your build subdirectory (or `notcurses-demo -p .` if you build it in the toplevel). you'll probably learn a few things about your emulator =].

**Comment by christianparpart** [comment]
Oh i better be quick. I (and some others) are using it on a daily basis
already. I better be resilient. :)

**Comment by dankamongmen** [comment]
> Oh i better be quick. I (and some others) are using it on a daily basis already. I better be resilient. :)

well mach schnell then, Nachzügler! this is no place for loafers! =D aller höhere Humor fängt damit an, daß man die eigene Person nicht mehr ernst nimmt. [you can freely ignore me, sorry]

**Comment by christianparpart** [comment]
@dankamongmen I'm currently trying to reproduce your report (and found another glitch on the go). I have to say, your project makes the TUI looking really amazing. Many thanks for such a great contribution. ;-)

There is a lot going on under the forest of VT sequences though. I'll come back as soon as I have finding.

p.s.: What TE do you use as reference when developing this? As I was also testing xterm on notcurses-demo, and it clearly didn't look like it want's to act like it's supported. What do you use? :)

**Comment by dankamongmen** [comment]
https://github.com/christianparpart/contour/issues/217#issuecomment-830366137

> @dankamongmen I'm currently trying to reproduce your report (and found another glitch on the go). I have to say, your project makes the TUI looking really amazing. Many thanks for such a great contribution. ;-)
> 
> There is a lot going on under the forest of VT sequences though. I'll come back as soon as I have finding.
> 
> p.s.: What TE do you use as reference when developing this? As I was also testing xterm on notcurses-demo, and it clearly didn't look like it want's to act like it's supported. What do you use? :)

my reference terminals are Kitty and XTerm on xorg and foot on wayland. xterm ought definitely be working -- are you using `TERM=xterm-256color`, and exporting `COLORTERM=24bit`? if not, that'll likely fix things, and i really need to do something better than just relying on users. if you as a terminal developer are missing that, there's little hope for the little guy. =[

if you set those and are still seeing problems, *please* don't hesitate to file a bug. hell, file one with your current configuration. i welcome all bug reports =].

**Comment by christianparpart** [comment]
Hey @dankamongmen.

Some small question, sorry, but I don't see any `zalgo` test in git release tag `v2.2.8` (I've built notcurses from git). Also, I didn't get any assertion failure (as you posted above). However, I had to implement `XTSMGRAPHICS` responding to sixel graphics geometry request - so I couldn't run `notcurses-demo` without having that implemented (I wonder how you passed that point :D).

I'm having the special branch `improvement/notcurses-demo` where I try to get your app as fully supported as possible (see PR #220). So far I could at least identify that the following tests cause bogus output:

* (j)ungle: not sure yet what VT sequence I missed implementing or doesn't conform.
* (u)nicode: clearly a OpenGL texture atlas exhaustion issue. Finally i have a case that I can use to test and improve that. :)

But where is `zalgo`? Well, many thanks for your report so far though. Have a nice (rainy) Sunday :D

**Comment by dankamongmen** [comment]
ahh, `zalgo` isn't a demo, but a standalone program built in the tree. it ought be in whatever directory you ran `make` or `cmake` in.

i'll grab your branch and do some testing against it.

`jungle` is all about palette switching. it draws one set of (halfblock) glyphs using palette-indexed color. it then rotates through a few palettes to create a very low-bandwidth rain effect. no RGB escapes are issued save `initc` (initialize color #1 to rgb #2, #3, #4).

**Comment by christianparpart** [comment]
@dankamongmen Hey, not sure you're still awake. I was tracing down the `zalgo` issue. and found the actual root cause in my unicode handling library (basically a pure C++ alternative to ICU). I actually found 2 bugs even.

However what really bugs me is that the output of `zalgo` looks different on literally every terminal emulator I'm trying.

<details>
<summary> zalgo output in your web browser</summary>

```txt
                                               Pack my box with five dozen liquor jugs.
                                               ˙sɓnɾ ɹonbıl uǝzop ǝʌıɟ ɥʇıʍ xoq ʎɯ ʞɔɐԀ
                                               .ꙅǫuꞁ ɿoupi| ᴎɘƹob ɘviᎸ ʜƚiw xod ʏm ʞɔɒꟼ
                                               P̸̯̼͙̻̲̎͠a̶͂̒̒̌̅͘͝ć̸̆͂͒̓͆̈k̶̡̻̜̼̙͍̽ ̷̮͚̂̈́̿̑͝m̴͂̏̈́͆̎́̕y̵̧̻̗̦͗̓͛ ̵̣͛͌͑̉͘͝b̵̯̞̘͕̰̙͗o̶͑̎͑̽̚̚̕x̵̦̗̓̇̓͛̀ ̸́̍͂̅̃̿͘w̵̑͊͌̈́͋́̔ḯ̴͛̒̔̏́̅t̷̛̟̂̎́͌͝h̸̀̀̓̊̐̀͝ ̴͑́͛̈́̄̈́̕f̶̳̗̀̂͗͌̑i̴̋͒̇̀̾̚̕v̵̽͗͐̄̈́̾͘e̵͗̀̃̐͋̌͘ ̶͑̑͂̐͛̑̍d̴͆̒͂̈̐̕̚ó̸̑̀̇̈́̎̄z̴̈̉͌̃͌͛͝e̷͛͐̍̂̾̀̕n̵̒͊̒͌͋͗̓ ̵̛̛̾̄̒̑̄l̴̗̩͍̰̇i̴̽̏̿̈̔́͝q̷̫̌̅̈́̓̐̎ů̶̅̓̀̓͝͠ǫ̵̻͠r̵̰̯̠̟̬̚ͅ ̶̡̣̭̥̻̭̊j̷̇̾̽͊̄̈̍u̷̡̪̤̖̽̀̚g̸̈́͐̈́̇̆̎̈s̶͑͂̂͛̋̇̅.̴͈̈̐̇̓̇͝ ̵͐͗̇̽̎́͆
                                               Ⓟⓐⓒⓚ ⓜⓨ ⓑⓞⓧ ⓦⓘⓣⓗ ⓕⓘⓥⓔ ⓓⓞⓩⓔⓝ ⓛⓘⓠⓤⓞⓡ ⓙⓤⓖⓢ 
                                               φąçҟ ʍվ ҍօ× աìէհ ƒìѵҽ ժօՀҽղ Ӏìզմօɾ ʝմցʂ.
                                                   P⃞a⃞c⃞k⃞m⃞y⃞b⃞o⃞x⃞w⃞i⃞t⃞h⃞f⃞i⃞v⃞e⃞d⃞o⃞z⃞e⃞n⃞l⃞i⃞q⃞u⃞o⃞r⃞j⃞u⃞g⃞s⃞.⃞
                                                   P⃣a⃣c⃣k⃣m⃣y⃣b⃣o⃣x⃣w⃣i⃣t⃣h⃣f⃣i⃣v⃣e⃣d⃣o⃣z⃣e⃣n⃣l⃣i⃣q⃣u⃣o⃣r⃣j⃣u⃣g⃣s⃣.⃣
                                               ᴘᴀᴄᴋ ᴍʏ ʙᴏx ᴡɪᴛʜ ꜰɪᴠᴇ ᴅᴏᴢᴇɴ ʟɪQᴜᴏʀ ᴊᴜɢꜱ.
                                                 🅝🅔🅖🅐🅣🅘🅥🅔 🅒🅘🅡🅒🅛🅔🅢 🅐🅡🅔 🅐🅛🅢🅞 🅐🅥🅐🅘🅛🅐🅑🅛🅔
                                           🄴 🅂 🄲 🄷 🄴 🅆  🄲 🄸 🅁 🄲 🄻 🄴 🅂  🄶 🄴 🅃  🅂 🅀 🅄 🄰 🅁 🄴 🅂
                                                 🅰 🅱🅴🅰🆄🆃🅸🅵🆄🅻 🆄🆂🅴 🅾🅵 🅽🅴🅶🅰🆃🅸🆅🅴 🆂🆀🆄🅰🆁🅴🆂

                                                  i̵̐͛̉̃͒̚͝n̵̛̑̊̈̐͛͝e̶̓͑͌̊̇̕͝ḷ̷͕͈̩̿̑͘u̴̎̈͐̄̕̕͝ć̵̔͊̂̈́́̿t̶̾͐̍̇͊̅̕a̵̓͗̈́̎̀̇̕b̷̄̏͛̆̕͝͝l̴͍͂̌̈̉͋͘ê̸̈̋̒̉̕̚ ̷̌̀͂̃̑̓͝m̷̛̈́̿̂͘͝͝o̶͑́͋́́̓̀d̸̏͂́̃̈̀̾å̸̛͒̆̔͛͘ĺ̴̓̿́̌͂̕i̴̎̈͂͆̀͝͠t̶̃̐̽̐̌͂̑y̷̏̄̂̈́̒̃̎ ̴̿̐̅́̚̕͝ǒ̵̇͒̊̃̐̾f̷̆͊̀̆͂͑̾ ̷̂̆̂͂̓̾͠t̸͂̿̃̊̔̕͠h̴͂̋̏̅̔̏͋e̶̿͒͒̌͐͛͝ ̶̑̈́̿̅̾̃͘v̴̈́̎͊͗̾̌͘i̵̎̅̈́̍͒̚̕s̴̛̏̒̽̽́̿ĩ̴̎͌͒̈́͗͘b̵̆̊̔͑̓̐́l̷̛̽̑͑̊̚͘e̴̋͋̐͂͑̊̕
```
</details>
<details><summary>zalgo screenshot: kitty</summary>

![image](https://user-images.githubusercontent.com/56763/117364203-e640f200-aebd-11eb-9254-98592dbef18d.png)
</details>
<details><summary>screenshot: gnome-terminal</summary>

![image](https://user-images.githubusercontent.com/56763/117364341-112b4600-aebe-11eb-82f6-756ca9265680.png)
</details>
<details><summary>screenshot: KDE konsole</summary>

![image](https://user-images.githubusercontent.com/56763/117364413-299b6080-aebe-11eb-9f99-6bca36a055c1.png)
</details>
<details><summary>zalgo screenshot: contour</summary>

![image](https://user-images.githubusercontent.com/56763/117373693-09729e00-aecc-11eb-83fb-c7a7f7505142.png)

</details>

~~I am currently specifically interested in line 4 of the `zalgo` output, which in my case is like double the size as the others, more on that later.~~

~~I've been writing my own unicode library. yes, and I might be totally wrong, but I'm trying to understand what the **heck** you're doing with the `zalgo` output. That looks borderline amazing but also makes me wonder :)
Here is some output of my own `uc-inspect` tool to inspect the script segmentation runs of line 4:~~ (EDIT: forget about it, I had like god damn a lot of text and unicode classification data below, I deleted them, as I found the fix lol).

I've been writing even more text that I now all deleted because I just fixed it. I kept the post + especially screenshots for reference. Also, why did you actually write `zalgo`? What's been your intend with that? Is this all meant to be valid unicode sequence combinations? What do you think about some TEs displaying some of these interesting glyphs differently (horizontal spacing, glyph size/height(!)).

**Comment by christianparpart** [comment]
@dankamongmen Hey, can you please send me a screenshot on how `zalgo` executable output should look like (as what you'd expect it to be right - on your computer?).

**Comment by dankamongmen** [comment]
here you go! sorry for the delay there.

![2021-05-21-092636_941x1057_scrot](https://user-images.githubusercontent.com/143473/119144442-a8dc7880-ba16-11eb-94f7-d931f2ddeda2.png)

**Comment by dankamongmen** [comment]
agreed that the `assert()` no longer fires. with 552ef86aacb1358472bc615841c8a21ef6aba1b2, i get something close, but with a lot of missing glyphs. this could just be a font configuration failure on my end, though. is there a particular font you recommend running with? i'm looking forward to checking out your combining emoji!

![2021-05-25-172032_1446x660_scrot](https://user-images.githubusercontent.com/143473/119570016-88e1e780-bd7d-11eb-9ebd-96e65d4d1e59.png)

btw, i saw this during a resize: `The impossible happened, onFrameSwapped() called in wrong state DirtyIdle.`

**Comment by uspasojevic96** [comment]
We generally use Noto emoji fonts and Nerd fonts, that should about cover everything
