### ISSUE TITLE
invalid memory access on shutdown, crash running contour -v

### ISSUE THREAD

**Issue by dankamongmen** [christianparpart/contour#244]
**What steps did you take and what happened:**
I ran `contour -v` off head. I would tell you the version, but it crashes before printing it.
**What did you expect to happen:**
A forthright declaration of program version.
**Anything else you would like to add:**
```c
[schwarzgerat](139) $ valgrind --tool=memcheck contour -v
==3513302== Memcheck, a memory error detector
==3513302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3513302== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3513302== Command: contour -v
==3513302== 
==3513302== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==3513302== This could cause spurious value errors to appear.
==3513302== See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==3513307== 
==3513307== HEAP SUMMARY:
==3513307== in use at exit: 2,887,094 bytes in 24,652 blocks
==3513307== total heap usage: 200,105 allocs, 175,453 frees, 93,880,782 bytes allocated
==3513307== 
==3513307== LEAK SUMMARY:
==3513307== definitely lost: 6,408 bytes in 10 blocks
==3513307== indirectly lost: 72 bytes in 3 blocks
==3513307== possibly lost: 2,568 bytes in 28 blocks
==3513307== still reachable: 2,824,630 bytes in 24,171 blocks
==3513307== of which reachable via heuristic:
==3513307== length64 : 2,328 bytes in 42 blocks
==3513307== newarray : 1,920 bytes in 40 blocks
==3513307== suppressed: 0 bytes in 0 blocks
==3513307== Rerun with --leak-check=full to see details of leaked memory
==3513307== 
==3513307== For lists of detected and suppressed errors, rerun with: -s
==3513307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3513302== Invalid read of size 8
==3513302== at 0x4B97EE3: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4AB3C3D: hb_blob_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABB31B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABBC2E: hb_face_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4AC58D3: hb_font_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x304485: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENKUlT_E_clIP9hb_font_tEEDaS9_ (open_shaper.cpp:565)
==3513302== by 0x30891D: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENUlT_E_4_FUNIP9hb_font_tEEDTcldtdeLKPKSA_0EonclIS9_EscOS9_fp_EES9_ (open_shaper.cpp:565)
==3513302== by 0x30693D: std::unique_ptr::~unique_ptr() (unique_ptr.h:361)
==3513302== by 0x304511: text::FontInfo::~FontInfo() (open_shaper.cpp:523)
==3513302== by 0x30DE85: std::pair::~pair() (stl_pair.h:211)
==3513302== by 0x30DEA5: void __gnu_cxx::new_allocator, false> >::destroy >(std::pair*) (new_allocator.h:156)
==3513302== by 0x30D07E: void std::allocator_traits, false> > >::destroy >(std::allocator, false> >&, std::pair*) (alloc_traits.h:531)
==3513302== Address 0x9164700 is 176 bytes inside a block of size 1,472 free'd
==3513302== at 0x48399AB: free (vg_replace_malloc.c:538)
==3513302== by 0x4B97F6F: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B99E18: FT_Done_Library (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B8E02D: FT_Done_FreeType (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x3051FE: text::open_shaper::Private::~Private() (open_shaper.cpp:613)
==3513302== by 0x301845: text::open_shaper::open_shaper(crispy::Point)::{lambda(text::open_shaper::Private*)#1}::operator()(text::open_shaper::Private*) const (open_shaper.cpp:619)
==3513302== by 0x301876: text::open_shaper::open_shaper(crispy::Point)::{lambda(text::open_shaper::Private*)#1}::_FUN(text::open_shaper::Private*) (open_shaper.cpp:619)
==3513302== by 0x307123: std::unique_ptr::~unique_ptr() (unique_ptr.h:361)
==3513302== by 0x30F3FF: text::open_shaper::~open_shaper() (open_shaper.h:27)
==3513302== by 0x30F427: text::open_shaper::~open_shaper() (open_shaper.h:27)
==3513302== by 0x29B873: std::default_delete::operator()(text::shaper*) const (unique_ptr.h:85)
==3513302== by 0x29B4E7: std::unique_ptr >::~unique_ptr() (unique_ptr.h:361)
==3513302== Block was alloc'd at
==3513302== at 0x483877F: malloc (vg_replace_malloc.c:307)
==3513302== by 0x4B94A54: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B953EF: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B98332: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B9896B: FT_New_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x301183: text::(anonymous namespace)::loadFace(std::__cxx11::basic_string, std::allocator > const&, text::font_size, crispy::Point, FT_LibraryRec_*) (open_shaper.cpp:479)
==3513302== by 0x304691: text::open_shaper::Private::get_font_key_for(std::__cxx11::basic_string, std::allocator >, text::font_size) (open_shaper.cpp:559)
==3513302== by 0x301C67: text::open_shaper::load_font(text::font_description const&, text::font_size) (open_shaper.cpp:647)
==3513302== by 0x2CB95E: terminal::renderer::loadFontKeys(terminal::renderer::FontDescriptions const&, text::shaper&) (Renderer.cpp:73)
==3513302== by 0x2CBA4B: terminal::renderer::Renderer::Renderer(crispy::Size, crispy::Point, terminal::renderer::FontDescriptions const&, terminal::ColorPalette const&, terminal::Opacity, terminal::renderer::Decorator, terminal::renderer::Decorator) (Renderer.cpp:93)
==3513302== by 0x29970A: terminal::view::TerminalView::TerminalView(std::chrono::time_point > >, int, terminal::view::TerminalView::Events&, std::optional, std::__cxx11::basic_string, std::allocator > const&, terminal::Modifier, crispy::Point, terminal::renderer::FontDescriptions const&, terminal::CursorShape, terminal::CursorDisplay, std::chrono::duration >, terminal::ColorPalette, terminal::Opacity, terminal::renderer::Decorator, terminal::renderer::Decorator, std::unique_ptr >, terminal::Process::ExecInfo const&, double) (TerminalView.cpp:89)
==3513302== by 0x1D3350: std::_MakeUniq::__single_object std::make_unique > >&, int&, contour::TerminalWidget&, std::optional&, std::__cxx11::basic_string, std::allocator >&, terminal::Modifier&, crispy::Point, terminal::renderer::FontDescriptions&, terminal::CursorShape&, terminal::CursorDisplay&, std::chrono::duration >&, terminal::ColorPalette&, terminal::Opacity&, terminal::renderer::Decorator&, terminal::renderer::Decorator&, std::unique_ptr >, terminal::Process::ExecInfo&, double>(std::chrono::time_point > >&, int&, contour::TerminalWidget&, std::optional&, std::__cxx11::basic_string, std::allocator >&, terminal::Modifier&, crispy::Point&&, terminal::renderer::FontDescriptions&, terminal::CursorShape&, terminal::CursorDisplay&, std::chrono::duration >&, terminal::ColorPalette&, terminal::Opacity&, terminal::renderer::Decorator&, terminal::renderer::Decorator&, std::unique_ptr >&&, terminal::Process::ExecInfo&, double&&) (unique_ptr.h:962)
==3513302== 
==3513302== Invalid read of size 8
==3513302== at 0x4B97EF2: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4AB3C3D: hb_blob_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABB31B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABBC2E: hb_face_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4AC58D3: hb_font_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x304485: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENKUlT_E_clIP9hb_font_tEEDaS9_ (open_shaper.cpp:565)
==3513302== by 0x30891D: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENUlT_E_4_FUNIP9hb_font_tEEDTcldtdeLKPKSA_0EonclIS9_EscOS9_fp_EES9_ (open_shaper.cpp:565)
==3513302== by 0x30693D: std::unique_ptr::~unique_ptr() (unique_ptr.h:361)
==3513302== by 0x304511: text::FontInfo::~FontInfo() (open_shaper.cpp:523)
==3513302== by 0x30DE85: std::pair::~pair() (stl_pair.h:211)
==3513302== by 0x30DEA5: void __gnu_cxx::new_allocator, false> >::destroy >(std::pair*) (new_allocator.h:156)
==3513302== by 0x30D07E: void std::allocator_traits, false> > >::destroy >(std::allocator, false> >&, std::pair*) (alloc_traits.h:531)
==3513302== Address 0x9164740 is 240 bytes inside a block of size 1,472 free'd
==3513302== at 0x48399AB: free (vg_replace_malloc.c:538)
==3513302== by 0x4B97F6F: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B99E18: FT_Done_Library (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B8E02D: FT_Done_FreeType (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x3051FE: text::open_shaper::Private::~Private() (open_shaper.cpp:613)
==3513302== by 0x301845: text::open_shaper::open_shaper(crispy::Point)::{lambda(text::open_shaper::Private*)#1}::operator()(text::open_shaper::Private*) const (open_shaper.cpp:619)
==3513302== by 0x301876: text::open_shaper::open_shaper(crispy::Point)::{lambda(text::open_shaper::Private*)#1}::_FUN(text::open_shaper::Private*) (open_shaper.cpp:619)
==3513302== by 0x307123: std::unique_ptr::~unique_ptr() (unique_ptr.h:361)
==3513302== by 0x30F3FF: text::open_shaper::~open_shaper() (open_shaper.h:27)
==3513302== by 0x30F427: text::open_shaper::~open_shaper() (open_shaper.h:27)
==3513302== by 0x29B873: std::default_delete::operator()(text::shaper*) const (unique_ptr.h:85)
==3513302== by 0x29B4E7: std::unique_ptr >::~unique_ptr() (unique_ptr.h:361)
==3513302== Block was alloc'd at
==3513302== at 0x483877F: malloc (vg_replace_malloc.c:307)
==3513302== by 0x4B94A54: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B953EF: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B98332: ??? (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4B9896B: FT_New_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x301183: text::(anonymous namespace)::loadFace(std::__cxx11::basic_string, std::allocator > const&, text::font_size, crispy::Point, FT_LibraryRec_*) (open_shaper.cpp:479)
==3513302== by 0x304691: text::open_shaper::Private::get_font_key_for(std::__cxx11::basic_string, std::allocator >, text::font_size) (open_shaper.cpp:559)
==3513302== by 0x301C67: text::open_shaper::load_font(text::font_description const&, text::font_size) (open_shaper.cpp:647)
==3513302== by 0x2CB95E: terminal::renderer::loadFontKeys(terminal::renderer::FontDescriptions const&, text::shaper&) (Renderer.cpp:73)
==3513302== by 0x2CBA4B: terminal::renderer::Renderer::Renderer(crispy::Size, crispy::Point, terminal::renderer::FontDescriptions const&, terminal::ColorPalette const&, terminal::Opacity, terminal::renderer::Decorator, terminal::renderer::Decorator) (Renderer.cpp:93)
==3513302== by 0x29970A: terminal::view::TerminalView::TerminalView(std::chrono::time_point > >, int, terminal::view::TerminalView::Events&, std::optional, std::__cxx11::basic_string, std::allocator > const&, terminal::Modifier, crispy::Point, terminal::renderer::FontDescriptions const&, terminal::CursorShape, terminal::CursorDisplay, std::chrono::duration >, terminal::ColorPalette, terminal::Opacity, terminal::renderer::Decorator, terminal::renderer::Decorator, std::unique_ptr >, terminal::Process::ExecInfo const&, double) (TerminalView.cpp:89)
==3513302== by 0x1D3350: std::_MakeUniq::__single_object std::make_unique > >&, int&, contour::TerminalWidget&, std::optional&, std::__cxx11::basic_string, std::allocator >&, terminal::Modifier&, crispy::Point, terminal::renderer::FontDescriptions&, terminal::CursorShape&, terminal::CursorDisplay&, std::chrono::duration >&, terminal::ColorPalette&, terminal::Opacity&, terminal::renderer::Decorator&, terminal::renderer::Decorator&, std::unique_ptr >, terminal::Process::ExecInfo&, double>(std::chrono::time_point > >&, int&, contour::TerminalWidget&, std::optional&, std::__cxx11::basic_string, std::allocator >&, terminal::Modifier&, crispy::Point&&, terminal::renderer::FontDescriptions&, terminal::CursorShape&, terminal::CursorDisplay&, std::chrono::duration >&, terminal::ColorPalette&, terminal::Opacity&, terminal::renderer::Decorator&, terminal::renderer::Decorator&, std::unique_ptr >&&, terminal::Process::ExecInfo&, double&&) (unique_ptr.h:962)
==3513302== 
==3513302== Invalid read of size 4
==3513302== at 0x4B97EFC: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4AB3C3D: hb_blob_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABB31B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABBC2E: hb_face_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4AC58D3: hb_font_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x304485: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENKUlT_E_clIP9hb_font_tEEDaS9_ (open_shaper.cpp:565)
==3513302== by 0x30891D: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENUlT_E_4_FUNIP9hb_font_tEEDTcldtdeLKPKSA_0EonclIS9_EscOS9_fp_EES9_ (open_shaper.cpp:565)
==3513302== by 0x30693D: std::unique_ptr::~unique_ptr() (unique_ptr.h:361)
==3513302== by 0x304511: text::FontInfo::~FontInfo() (open_shaper.cpp:523)
==3513302== by 0x30DE85: std::pair::~pair() (stl_pair.h:211)
==3513302== by 0x30DEA5: void __gnu_cxx::new_allocator, false> >::destroy >(std::pair*) (new_allocator.h:156)
==3513302== by 0x30D07E: void std::allocator_traits, false> > >::destroy >(std::allocator, false> >&, std::pair*) (alloc_traits.h:531)
==3513302== Address 0x78 is not stack'd, malloc'd or (recently) free'd
==3513302== 
==3513302== 
==3513302== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3513302== Access not within mapped region at address 0x78
==3513302== at 0x4B97EFC: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.4)
==3513302== by 0x4AB3C3D: hb_blob_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABB31B: ??? (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4ABBC2E: hb_face_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x4AC58D3: hb_font_destroy (in /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.20704.0)
==3513302== by 0x304485: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENKUlT_E_clIP9hb_font_tEEDaS9_ (open_shaper.cpp:565)
==3513302== by 0x30891D: _ZZN4text11open_shaper7Private16get_font_key_forENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9font_sizeEENUlT_E_4_FUNIP9hb_font_tEEDTcldtdeLKPKSA_0EonclIS9_EscOS9_fp_EES9_ (open_shaper.cpp:565)
==3513302== by 0x30693D: std::unique_ptr::~unique_ptr() (unique_ptr.h:361)
==3513302== by 0x304511: text::FontInfo::~FontInfo() (open_shaper.cpp:523)
==3513302== by 0x30DE85: std::pair::~pair() (stl_pair.h:211)
==3513302== by 0x30DEA5: void __gnu_cxx::new_allocator, false> >::destroy >(std::pair*) (new_allocator.h:156)
==3513302== by 0x30D07E: void std::allocator_traits, false> > >::destroy >(std::allocator, false> >&, std::pair*) (alloc_traits.h:531)
==3513302== If you believe this happened as a result of a stack
==3513302== overflow in your program's main thread (unlikely but
==3513302== possible), you can try to increase the size of the
==3513302== main thread stack using the --main-stacksize= flag.
==3513302== The main thread stack size used in this run was 8388608.
==3513302== 
==3513302== HEAP SUMMARY:
==3513302== in use at exit: 2,905,640 bytes in 24,778 blocks
==3513302== total heap usage: 222,758 allocs, 197,980 frees, 104,488,689 bytes allocated
==3513302== 
==3513302== LEAK SUMMARY:
==3513302== definitely lost: 0 bytes in 0 blocks
==3513302== indirectly lost: 0 bytes in 0 blocks
==3513302== possibly lost: 4,420 bytes in 34 blocks
==3513302== still reachable: 2,847,804 bytes in 24,304 blocks
==3513302== of which reachable via heuristic:
==3513302== stdstring : 44 bytes in 1 blocks
==3513302== length64 : 2,328 bytes in 42 blocks
==3513302== newarray : 1,920 bytes in 40 blocks
==3513302== suppressed: 0 bytes in 0 blocks
==3513302== Rerun with --leak-check=full to see details of leaked memory
==3513302== 
==3513302== For lists of detected and suppressed errors, rerun with: -s
==3513302== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault
[schwarzgerat](139) $ 
```
**Environment:**
- Contour version: Contour 0.2.0-unreleased-master-96b8f89

**Comment by whisperity** [comment]
Can confirm on Ubuntu 18.04 too:

~~~~
╰─ contour -v
*** buffer overflow detected ***: contour terminated
[1]    12345 abort (core dumped)  contour -v
~~~~

(Wow what a weird PID! :laughing:)

----

Note: IIRC, even before this bug was introduced, I think `contour -v` didn't tell you the version, but complained about not being able to start the shell/program `-v`. You needed to either use `contour --version` or `contour version`.

**Comment by christianparpart** [comment]
> Note: IIRC, even before this bug was introduced, I think `contour -v` didn't tell you the version, but complained about not being able to start the shell/program `-v`. You needed to either use `contour --version` or `contour version`.

Yes, exactly. I should add aliasing support though, as `-v` for getting the version isn't too uncommon. The app should still not crash on that matter. Will be fixing ASAP (tonight I guess, as usual) :)

**Comment by christianparpart** [comment]
So with regards to the usage, one can start an arbitrary app via `contour $that_app $those_args`.
That led to misinterpretation of `-v`, because it's not a known CLI parameter, it assumed it's a program but failed to spawn it.

With this commit it can still happen, but it's not crashing anymore but instead spawns a fallback process (your login shell) and indicating that in the output. (KDE konsole is doing that too, I was inspired by that).

**Comment by dankamongmen** [comment]
yeah that seems the correct solution
